   88  ls
   89  ls -lst
   90  vim Kconfig
   91  clear
   92  ls
   93  exit
   94  pushd ../third_party/kernel/
   95  ls
   96  cd v5.10-manatee/
   97  clerar
   98  clear
   99  ls -lst
  100  git branch
  101  git tree1
  102  git log
  103  git log
  104  git log
  105  git branch -u m/main -b mei_psr
  106  git branch -u m/main mei_psr
  107  git branch mei_psr
  108  git branch -u m/main mei_psr
  109  git branch
  110  git log
  111  git switch mei_psr
  112  git log
  113  clear
  114  ls -lst
  115  cd drivers/
  116  ls
  117  cd misc
  118  ls
  119  cd mei
  120  ls -lst
  121  pushd ../../..
  122  pushd -
  123  ls -lst
  124  pushd ../../
  125  ls
  126  cd drm
  127  ls
  128  cd ../drm
  129  cd ..
  130  cd include/
  131  ls
  132  cd drm
  133  ls
  134  cd ../..
  135  ls
  136  find . -maxdepth 5 -type f -iname "*heci*.[ch]"
  137  cd drivers/
  138  ls
  139  find . -type f -iname "*heci*"
  140  cd ..
  141  ls
  142  find Documentation/ -type f -iname "*heci*"
  143  clear
  144  ls
  145  echo $BOARD
  146  export BOARD=brya-manatee
  147  ssh root@192.168.1.8
  148  whoami
  149  ssh-keygen -f "~/.ssh/known_hosts" -R "192.168.1.8"
  150  which ssh-keygen
  151  ls ~/.ssh/known_hosts
  152  sudo ssh-keygen -f "/home/marvinh/.ssh/known_hosts" -R "192.168.1.8"
  153  ssh root@192.168.1.8
  154  echo $HOME
  155  vim $HOME/.ssh/known_hosts
  156  ls -l $HOME/.ssh/
  157  mv $HOME/.ssh/known_hosts $HOME/.ssh/known_hosts.old
  158  vim $HOME/.ssh/known_hosts
  159  exit
  160  dirs -p
  161  pushd ../third_party/kernel/
  162  ls
  163  cd v5.10-manatee/
  164  ls
  165  ls -l
  166  ssh-keygen -f "$HOME/.ssh/known_hosts" -R "192.168.1.8"
  167  ssh-keygen -f "$HOME/.ssh/known_hosts" -R "192.168.1.8"
  168  ls -lst $HOME/.ssh
  169  sudo mv /home/marvinh/.ssh/known_hosts  /home/marvinh/.ssh/known_hosts.old
  170  sudo mv -f /home/marvinh/.ssh/known_hosts  /home/marvinh/.ssh/known_hosts.old
  171  which fuser
  172  fuser $HOME/.ssh/known_hosts
  173  man fuser
  174  fuser -v $HOME/.ssh/known_hosts
  175  mount
  176  sudo mount | grep ssh
  177  sudo vim /etc/fstab
  178  mount
  179  umount
  180  man umount
  181  umount /home/marvinh/.ssh/known_hosts
  182  sudo umount /home/marvinh/.ssh/known_hosts
  183  mount
  184  ls -lsat $HOME/.ssh/
  185  vim ~/.ssh/known_hosts.kiBoehLHXo
  186  mv ~/.ssh/known_hosts.kiBoehLHXo ~/.ssh/known_hosts
  187  ls -lsat $HOME/.ssh/
  188  ssh root@192.168.1.8
  189  mount
  190  sudo mount /dev/sda2 $HOME/.ssh/known_hosts -t ext4 -o rw,relatime
  191  sudo mount $HOME/.ssh/known_hosts /dev/sda2 -t ext4 -o rw,relatime
  192  sudo mount /dev/sda2 $HOME/.ssh/known_hosts -t ext4 -o rw,relatime
  193  ls -lsat /var/cache/chromeos-cache
  194  sudo ssh root@192.168.1.8
  195  ssh root@192.168.1.8
  196  which emerge-brya-manatee 
  197  cros_workon --board=brya-manatee chromeos-kernel-5_10-manatee
  198  cros_workon --board=brya-manatee start chromeos-kernel-5_10-manatee
  199  git branch
  200  cros_workon_make --board=brya-manatee chromeos-kernel-5_10-manatee --install
  201  git status -uno
  202  git d -- arch/x86/include/uapi/asm/kvm.h
  203  git branch
  204  git log
  205  git log
  206  git switch m/main
  207  git d -- include/uapi/linux/kvm.h
  208  git branch
  209  git branch 0a
  210  git branch -a
  211  git restore -- .
  212  git status
  213  git log
  214  git branch
  215  history
  216  cros_workon_make --board=brya-manatee chromeos-kernel-5_10-manatee --install
  217  vim /build/brya-manatee/tmp/portage/logs/sys-kernel:chromeos-kernel-5_10-manatee-9999:20220406-182949.log
  218  git status
  219  git checkout .
  220  emerge-brya-manatee chromeos-kernel-be-adl
  221  emerge-brya-manatee chromeos-kernel-5_10-manatee
  222  popd
  223  pushd -
  224  pushd -
  225  ./update_kernel.sh --help
  226  cd -
  227  ls
  228  cd ..
  229  ls
  230  cd v5.10
  231  git branch
  232  git log
  233  git branch mei_psr
  234  git branch -u cros/chromeos-5.10 mei_psr
  235  git switch mei_psr
  236  git log
  237  cros-workon-brya-manatee start chromeos-kernel-5_10
  238  whichemerge-brya
  239  which emerge-brya
  240  emerge-brya-manatee chromeos-kernel-5_10
  241  cd -
  242  cd -
  243  dirs -p
  244  cd ~/chromiumos/src/scripts
  245  ls
  246  sudo ./update_kernel.sh --board=brya-manatee --remote 192.168.1.8 
  247  pushd ../
  248  ls
  249  cd build
  250  cd ..
  251  ls
  252  cd /build/brya-manatee/
  253  ls
  254  find . -maxdepth 4 -type f -iname "*.ko"
  255  find . -maxdepth 4 -type f -iname "*.ko" 2>/dev/null
  256  find . -maxdepth  -type f -iname "*.ko" 2>/dev/null
  257  find . -maxdepth 5  -type f -iname "*.ko" 2>/dev/null
  258  dirs -p
  259  cd ~/chromiumos/src/third_party/kernel/v5.10
  260  ls
  261  sudo find . -maxdepth 5 -type f -iname "*.ko"
  262  cd ../../..
  263  cd platform/
  264  ls
  265  cd ..
  266  cd overlays/
  267  ls
  268  cd project-manatee/
  269  ls
  270  ls -l
  271  cd sys-kernel/
  272  ls
  273  cd chromeos-kernel-5_10-cros
  274  ls
  275  vim chromeos-kernel-5_10-cros-5.10.106_p1-r4.ebuild
  276  vim chromeos-kernel-5_10-cros-9999.ebuild
  277  ls
  278  cd files/
  279  ls
  280  vim chromeos-version.sh 
  281  vim chromeos-version.sh 
  282  cd ..
  283  ls
  284  vim metadata.xml 
  285  cd ..
  286  ls
  287  ls -lst
  288  cd  chromeos-kernel-5_10-manatee
  289  ls
  290  vim chromeos-kernel-5_10-manatee-9999.ebuild
  291  vim chromeos-kernel-5_10-manatee-9999.ebuild
  292  man sed 
  293  ls
  294  cd files/
  295  ls
  296  ls -l
  297  ls ~/trunk/src
  298  ls ~/trunk
  299  ls ~/trunk/src
  300  ls /build/
  301  ls /build/brya-manatee/
  302  ls /build/brya-manatee/build/
  303  find /build/brya-manatee/ -type f -iname "config.txt"
  304  find /build/brya-manatee/ -type f -iname "config*" 2>/dev/null
  305  find /build/brya-manatee/ -type f -iname "config*.txt" 2>/dev/null
  306  find /build/brya-manatee/ -type f -iname "*.ko" 2>/dev/null
  307  find /build/brya-manatee/ -type f -iname "*.ko" 2>/dev/null | grep mei
  308  scp /build/brya-manatee/var/cache/portage/sys-kernel/chromeos-kernel-5_10-cros/drivers/misc/mei/hdcp/mei_hdcp.ko root@192.168.1.8:~/manatee/
  309  ls -l /build/brya-manatee/var/cache/portage/sys-kernel/chromeos-kernel-5_10-cros/drivers/misc/mei
  310  ls -l /build/brya-manatee/var/cache/portage/sys-kernel/chromeos-kernel-5_10-cros/drivers/misc/mei/hdcp
  311  history | grep update_kernel
  312  ls -l /build/brya-manatee/var/cache/portage/
  313  ls -l /build/brya-manatee/var/cache/portage/sys-
  314  ls -l /build/brya-manatee/var/cache/portage/sys-kernel/
  315  dirs -p
  316  cd ~/chromiumos/src/scripts
  317  sudo ./update_kernel.sh --board=brya-manatee --remote 192.168.1.8 --hv
  318  cd ..
  319  ls
  320  cd overlays/
  321  ls
  322  cd project-manatee/
  323  ls
  324  vim enable-manatee-board.sh 
  325  ls
  326  cd sys-kernel/
  327  ls
  328  cd chromeos-kernel-5_10-cros
  329  ls
  330  vim chromeos-kernel-5_10-cros-9999.ebuild
  331  cd ..
  332  ls
  333  cd chromeos-kernel-5_10-manatee
  334  ls
  335  vim chromeos-kernel-5_10-*
  336  cd ..
  337  ls
  338  cd ..
  339  ls
  340  cd chromeos-base/
  341  ls
  342  cd chromeos-bsp-manatee/
  343  ls
  344  vim chromeos-bsp-manatee-2.ebuild
  345  cd ..
  346  ls
  347  cd ..
  348  ls
  349  cd sys-kernel/
  350  ls
  351  cd ..
  352  ls
  353  cd profiles/
  354  ls
  355  cd base/
  356  ls
  357  vim make.defaults 
  358  vim package.use
  359  cd ../..
  360  ls
  361  cd sys-kernel/
  362  ls
  363  cd chromeos-kernel-5_10-cros
  364  ls
  365  vim chromeos-kernel-5_10-*
  366  cd ../..
  367  ls
  368  cd sys-kernel/
  369  ls
  370  cd chromeos-kernel-5_10-manatee
  371  ls
  372  vim chromeos-kernel-*
  373  clear
  374  ls
  375  popd
  376  dirs -p
  377  cd ~/chromiumos/src/third_party/kernel/v5.10-manatee
  378  ls -lst
  379  git status
  380  git log
  381  git branch
  382  git branch -d 0a
  383  git log
  384  echo $BOARD
  385  export BOARD=brya-manatee
  386  echo $BOARD
  387  echo $SHLVL
  388  clear
  389  cros-workon-${BOARD} start chromeos-base/crosvm sys-kernel/chromeos-kernel-5_10-cros chromeos-base/chromeos-initramfs sys-kernel/chromeos-kernel-5_10-manatee
  390  echo $USE
  391  USE="$USE -cros-debug chrome_internal"
  392  echo $USE
  393  FEATURES=noclean USE="$USE hypervisor_ramfs"
  394  echo $USE
  395  emerge-${BOARD} -j 10 chromeos-base/crosvm chromeos-kernel-5_10-cros chromeos-initramfs chromeos-kernel-5_10-manatee
  396  pushd -
  397  ./update_kernel.sh --help
  398  echo $BOARD
  399  ./update_kernel.sh --remote 192.168.1.8 --board=${BOARD} --bootonce --ab_update --remote_bootargs
  400  cd -
  401  git status
  402  git log
  403  clear
  404  ls -l
  405  history
  406  exit
  407  history
  408  pushd ../third_party/kernel/
  409  ls
  410  cd v5.10-manatee/
  411  ls
  412  cd chromeos/config/
  413  ls
  414  find chromeos/ manatee/ -type f -exec grep -inH "HECI" {} \;
  415  find chromeos/ manatee/ -type f -exec grep -inH "MEI" {} \;
  416  vim chromeos/x86_64/chromeos-intel-pineview.flavour.config
  417  clear
  418  git status
  419  git branch
  420  git log
  421  find chromeos/ manatee/ -type f -exec grep -inH "UPID" {} \;
  422  find chromeos/ manatee/ -type f -exec grep -inH "CSME" {} \;
  423  find chromeos/ manatee/ -type f -exec grep -inH "PSR" {} \;
  424  cd ../..
  425  cd drivers/
  426  cd ..
  427  find include/ drivers/misc/mei/ -type f -iname "*.h" -exec grep -nH "struct i915_pxp_component" {} \;
  428  pushd include/drm
  429  ls -l
  430  ls
  431  grep -inH "i915_pxp_component_ops" *
  432  vim i915_pxp_tee_interface.h
  433  popd
  434  find include/ -type f -iname "*mei*.h"
  435  find include/ -type f -iname "*mei*.h" -exec grep -nH "struct mei_connect_client_data" {} \;
  436  cd include/uapi/linux/
  437  clear
  438  ls
  439  vim mei.h 
  440  vim uuid.h 
  441  vim mei.h uuid.h 
  442  pushd /usr/include/
  443  ls
  444  cd linux
  445  ls
  446  vim mei.h 
  447  echo $PATH
  448  cd
  449  ls
  450  cd projects/
  451  ls
  452  cd chromeos/
  453  ls
  454  cd google_public/
  455  ls
  456  cd cros_manatee_Mar30/
  457  ls
  458  ls -l
  459  popd
  460  pwd
  461  pushd ~
  462  ls
  463  cd projects/
  464  ls
  465  cd ..
  466  ls
  467  cd trunk/
  468  ls
  469  cd pwd
  470  pwd
  471  cd src
  472  ls
  473  pwd
  474  popd
  475  pwd
  476  pushd ~
  477  ls
  478  cd chromiumos/
  479  ls
  480  cd ..
  481  cd trunk/
  482  ls
  483  cd ..
  484  cd chromiumos/
  485  ls
  486  cd tmp
  487  ls
  488  vim mei_test.c
  489  ls
  490  ls -lst
  491  mv vimrc.bak ~/.vimrc
  492  cd ..
  493  ls
  494  cd -
  495  rm 0329_chromiumos_test_image.tar.xz
  496  ls
  497  vim mei_test.c 
  498  ls
  499  gcc mei_test.c -o mei_test
  500  vim mei_test.c 
  501  gcc mei_test.c -o mei_test
  502  vim mei_test.c 
  503  gcc mei_test.c -o mei_test
  504  ls
  505  ./mei_test 
  506  vim mei_test
  507  vim mei_test.c 
  508  ls -l /dev/mei*
  509  vim mei_test.c 
  510  gcc mei_test.c -o mei_test
  511  vim mei_test.c 
  512  gcc mei_test.c -o mei_test
  513  vim mei_test.c 
  514  gcc mei_test.c -o mei_test
  515  vim mei_test.c 
  516  gcc mei_test.c -o mei_test
  517  gcc mei_test.c -o mei_test
  518  vim mei_test.c 
  519  clear
  520  gcc mei_test.c -o mei_test
  521  vim mei_test.c 
  522  gcc mei_test.c -o mei_test
  523  ./mei_test 
  524  vim mei_test.c 
  525  gcc mei_test.c -o mei_test
  526  vim mei_test.c 
  527  vim mei_test.c 
  528  gcc mei_test.c -o mei_test
  529  ./mei_test 
  530  ls -l /dev/mei0
  531  ls -l
  532  chown root:root mei_test
  533  sudo chown root:root mei_test
  534  ls -lst
  535  ./mei_test 
  536  sudo rm ./mei_test
  537  vim mei_test.c 
  538  gcc mei_test.c -o mei_test
  539  ./mei_test 
  540  ls -lst /dev/mei0
  541  sudo su
  542  ls
  543  dirs -p
  544  cd ~/chromiumos/src/third_party/kernel/v5.10-manatee/
  545  cd drivers/
  546  ls
  547  cd i915
  548  cd drm
  549  cd video/drm
  550  find . -type d -iname "i915*"
  551  cd gpu/drm/
  552  ls
  553  cd i915
  554  ls
  555  find . -type f -exec grep -inH "GUID\|UUID" {} \;
  556  find . -type f -exec grep -inH "GUID_INIT" {} \;
  557  vim ./display/intel_acpi.c
  558  pwd
  559  popd
  560  clear
  561  pushd -
  562  dirs -p
  563  cd ~/chromiumos/tmp/
  564  ls
  565  vim mei_test.c 
  566  history | grep mei
  567  gcc mei_test.c -o mei_test
  568  clear
  569  ./mei_test 
  570  sudo su
  571  dirs -p
  572  history | grep uapi
  573  ls
  574  vim mei_test.c
  575  find /usr -type f -iname "uuid.h"
  576  find /usr/include -type f -iname "mei.h"
  577  vim /usr/include/error.h 
  578  vim /usr/include/errno.h 
  579  find /usr/include/ -type f -iname "errno.h"
  580  vim /usr/include/asm/errno.h /usr/include/sys/errno.h /usr/include/errno.h
  581  vim /usr/include/bits/errno.h
  582  find /usr/include/ -type f -iname "errno.h" -exec grep -nH "EINVAL" {} \;
  583  ls
  584  vim mei_test.c 
  585  sudo su
  586  history | grep initramfs
  587  history | tee sh_cmd.txt
