./apps/upid_app/upid_app_heci.c:138:#define UPID_HECI_CLIENT_GUID                {0x92136C79, 0x5FEA, 0x4CFD, {0x98, 0x0E, 0x23, 0xBE, 0x07, 0xFA, 0x5E, 0x9F}}
./apps/dal_ivm/JomClientDefs.h:61:#define BH_IVM_PROTOCOL_GUID                {0x3C4852D6, 0xD47B, 0x4F46, {0xB0, 0x5E, 0xB5, 0xED, 0xC1, 0xAA, 0x44, 0x0E}}
./apps/dal_ivm/JomClientDefs.h:64:#define BH_SDM_PROTOCOL_GUID                {0xDBA4D603, 0xD7ED, 0x4931, {0x88, 0x23, 0x17, 0xAD, 0x58, 0x57, 0x05, 0xD5}}
./apps/dal_ivm/JomClientDefs.h:67:#define BH_LAUNCHER_PROTOCOL_GUID           {0x5565A099, 0x7FE2, 0x45C1, {0xA2, 0x2B, 0xD7, 0xE9, 0xDF, 0xEA, 0x9A, 0x2E}}
./apps/dal_ivm/JomClientDefs.h:70:#define BH_SVM_PROTOCOL_GUID                {0xF47ACC04, 0xD94B, 0x49CA, {0x87, 0xA6, 0x7F, 0x7D, 0xC0, 0x3F, 0xBA, 0xF3}}
./apps/dal_ivm/JomClientDefs.h:73:#define DEBUGGER_PROTOCOL_GUID              {0xCCCCCCCC, 0xCCCC, 0xCCCC, {0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC, 0xCC}}
./apps/fwupdate_app/gsc/fwu_gsc_heci.c:58:#define FWU_GSC_HECI_DYNAMIC_CLIENT_GUID  {0x87d90ca5, 0x3495, 0x4559, {0x81, 0x5, 0x3f, 0xbf, 0xa3, 0x7b, 0x8b, 0x79}}
./apps/mca/mca_hi.c:330:#define MCHI_HECI_FIXED_CLIENT_GUID   {0x6861EC7B, 0xD07A, 0x4673, {0x85, 0x6C, 0x7F, 0x22, 0xB4, 0xD5, 0x57, 0x69}}
./apps/mca/mca_hi.c:331:#define MCHI_HECI_DYNAMIC_CLIENT_GUID {0xDD17041C, 0x09EA, 0x4B17, {0xA2, 0x71, 0x5B, 0x98, 0x98, 0x67, 0xEC, 0x65}}
./apps/mca/mca_hi.c:334:#define MCHI_HECI_DYNAMIC_CLIENT_GUID {0xfe2af7a6, 0xef22, 0x4b45, { 0x87, 0x2f, 0x17, 0x6b, 0xb, 0xbc, 0x8b, 0x43}}
./apps/amt/src/common_srvs/conf_stack/heci/MngHeciClient.c:315:#define MNG_HECI_CLIENT_GUID              {0x05B79A6F, 0x4628, 0x4D7F, {0x89, 0x9D, 0xA9, 0x15, 0x14, 0xCB, 0x32, 0xAB}}
./apps/amt/src/common_srvs/conf_stack/heci/MngHeciClient.c:316:#define FIXED_HECI_CLIENT_ASF_GUID        {0xbb875e12, 0xcb58, 0x4d14, {0xae, 0x93, 0x85, 0x66, 0x18, 0x3c, 0x66, 0xc7}}
./apps/amt/src/common_srvs/conf_stack/heci/HostifEngine.c:139:#define AMTHI_PROTOCOL_GUID {0x12f80028, 0xb4b7, 0x4b2d, {0xac, 0xa8, 0x46, 0xe0, 0xff, 0x65, 0x81, 0x4c}}
./apps/amt/src/common_srvs/conf_stack/include_external/DropShipHeciTypes.h:56:#define FIXED_HECI_CLIENT_DROP_SHIP_GUID 	{0x2FD631C9, 0x1309, 0x4FE6, {0xBE, 0xC6, 0x85, 0x73, 0x27, 0x78, 0xAB, 0x01}}\
./apps/amt/src/common_srvs/net_stack/include_internal/HTTPClient.h:47:#define CMSI_HTTPCLIENT_PROTOCOL_GUID {0x471b2c0e, 0x6137, 0x4d55, 0x92, 0x36, 0xdd, 0x0f, 0xdb, 0xc2, 0x52, 0xfb}
./apps/amt/src/common_srvs/net_srvs/LocalManageabilityEngine.c:151:#define LME_1_GUID {0x6733a4db, 0x476, 0x4e7b, {0xb3, 0xaf, 0xbc, 0xfc, 0x29, 0xbe, 0xe7, 0xa7}}
./apps/amt/src/amt_app/include_internal/amt_hwinv.h:43:#define FIXED_HECI_CLIENT_HWINV_GUID {0x685a4351, 0x6444, 0x7a7d, {0x62, 0x61, 0x74, 0x45, 0x51, 0x74, 0x29, 0xa3} }
./apps/pavp/pavp_core/pavp_cphs_support.c:41:#define HECI_GUID_WIDI {0xB638AB7E, 0x94E2, 0x4EA2, {0xA5, 0x52, 0xD1, 0xC5, 0x4B, 0x62, 0x7F, 0x04}}
./apps/psr/psr_heci.c:83:#define PSR_HECI_FIXED_CLIENT_GUID   {0xEFA2AAA6, 0x0BB6, 0x4194, {0xAB, 0xA2, 0x9F, 0x59, 0xA6, 0x75, 0xEE, 0xBA}}
./apps/psr/psr_heci.c:84:#define PSR_HECI_DYNAMIC_CLIENT_GUID {0xED6703FA, 0xD312, 0x4E8B, {0x9D, 0xDD, 0x21, 0x55, 0xBB, 0x2D, 0xEE, 0x65}}
./apps/fdo/fdo_heci.c:46:#define FDO_HECI_CLIENT_GUID                   {0x125405e0, 0xfca9, 0x4110,{0x8f, 0x88, 0xb4, 0xdb, 0xcd, 0xcb, 0x87, 0x6f}}
./os/drivers/heci/heci_drv_test.c:103:#define HECI_TEST_CLIENT_GUID {0xffffffff, 0x1111, 0x2222, {0x33, 0x33, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55}}
./os/lib/serbuf/CmsiSwissKnife.h:49:#define CMSI_SWISSKNIFE_PROTOCOL_GUID {0xfffab72d, 0xffff, 0xffff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xFf, 0xFf, 0xff}
./os/servers/policy/host_notification/host_notification.h:30:#define NOTIFY_HECI_FIXED_CLIENT_GUID     {0xcea154ea, 0x8ff5, 0x4f94, {0x92, 0x90, 0xb, 0xb7, 0x35, 0x5a, 0x34, 0xdb}}
./os/servers/policy/policy_mkhi.c:476:#define MKHI_HECI_FIXED_CLIENT_GUID   {0x55213584, 0x9A29, 0x4916, {0xBA, 0xDF, 0x0F, 0xB7, 0xED, 0x68, 0x2A, 0xEB}}
./os/servers/policy/policy_mkhi.c:477:#define MKHI_HECI_DYNAMIC_CLIENT_GUID {0x8E6A6715, 0x9ABC, 0x4043, {0x88, 0xEF, 0x9E, 0x39, 0xC6, 0xF6, 0x3E, 0x0F}}
./os/servers/hci/hci_drv.c:60:#define HCI_HECI_FIXED_CLIENT_GUID     {0x55213584, 0x9A29, 0x4916, {0xBA, 0xDF, 0x0F, 0xB7, 0xED, 0x68, 0x2A, 0xEB}}
./os/servers/hci/hci_drv.c:62:#define HCI_HECI_DYNAMIC_CLIENT_GUID   {0x8E6A6715, 0x9ABC, 0x4043, {0x88, 0xEF, 0x9E, 0x39, 0xC6, 0xF6, 0x3E, 0x0F}}
./os/servers/gfx_srv/gfx_srv_mkhi.c:43:#define GFX_SRV_MKHI_HECI_FIXED_CLIENT_GUID   {0x46e0c1fb, 0xa546, 0x414f, {0x91, 0x70,0xb7, 0xf4, 0x6d, 0x57, 0xb4, 0xad}}
./os/servers/gfx_srv/gfx_srv_mkhi.c:44:#define GFX_SRV_MKHI_HECI_DYNAMIC_CLIENT_GUID {0xe2c2afa2, 0x3817, 0x4d19, {0x9d, 0x95, 0x6, 0xb1, 0x6b, 0x58, 0x8a, 0x5d}}
./os/include/CmsiSwissKnife.h:49:#define CMSI_SWISSKNIFE_PROTOCOL_GUID {0xfffab72d, 0xffff, 0xffff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xFf, 0xFf, 0xff}
./os/cse_tests/hftc/hftc.c:60:#define HFTC_LOADER_CLIENT_GUID {0x32f7089a, 0xd0e9, 0x41f9, 0xb3, 0x3b, 0x7a, 0x3d, 0xe6, 0xfc, 0xcb, 0x0c}
./os/cse_tests/xHeci/xHeci_controller.h:28:#define XHECI_CONTROLLER_GUID       		{0x48454349, 0x636c, 0x6965, {0x6e, 0x74, 0xe1, 0x79, 0x3e, 0x5d, 0xa1, 0xf8}}
./os/cse_tests/xHeci/xHeci_controller.h:29:#define XHECI_CONTROLLER_FIXED_GUID       	{0x48454349, 0x636c, 0x6965, {0x6e, 0x74, 0xe1, 0x79, 0x3e, 0x5d, 0xa1, 0x08}}
./os/cse_tests/xHeci/xHeci_fixed.h:36:#define XHECI_FIXED_GUID       {0x48454349, 0x636c, 0x6965, {0x6e, 0x74, 0xe1, 0x79, 0x3e, 0x5d, 0x00, 0x01}}
./os/cse_tests/fips/fips_main.c:14:#define FIPS_DYNAMIC_CLIENT_GUID    {0x6ae9bb9f, 0x162e, 0x4643, {0xb5,0xbc,0xae,0xbf,0x22,0x0e,0x06,0xf6}}
./os/cse_tests/test_app/test_app_heci_client.h:52:#define TSTAPP_DYNAMIC_CLIENT_GUID   {0x722F19DD, 0x5040, 0x4913, {0xA4, 0xB3, 0x1B, 0x60, 0xE8, 0xD9, 0x3F, 0x2D}}
./os/cse_tests/test_app/test_app_heci_client.h:53:#define TSTAPP_FIXED_CLIENT_GUID     {0x25FBE4E2, 0x56B1, 0x4A81, {0x8B, 0x9F, 0xCF, 0x09, 0x65, 0xB6, 0x3E, 0x6D}}
./os/cse_tests/heci/heci_echo_server/heci_echo_main.c:37:#define HECI_ECHO_CLIENT_GUID {0x28d7405e, 0x990b, 0x4c8a, {0xa6, 0xf4, 0xe1, 0x79, 0x3f, 0x5e, 0xa2, 0xf9}}
./os/cse_tests/heci/heci_performance_client/heci_performance.h:40: #define HECI_PERFORMANCE_CLIENT_GUID                {0xc46ea739, 0xefa5, 0x4beb, {0x90, 0x84, 0x11, 0x1, 0x88, 0xd, 0x82, 0x5b}}
./os/cse_tests/heci/xheci/xheci_sample_3/xheci_two_clients.c:38:#define XHECI3_CLIENT_GUID             {0xc3928575, 0xa78f, 0x4ba1, {0xae, 0xab, 0x59, 0x69, 0x61, 0x4b, 0x50, 0x11}}
./os/cse_tests/heci/heci_test_client/htp_management.h:29:#define HECI_TEST_CLIENT_DYNAMIC_GUID       {0x18d7405d, 0x990a, 0x4c89, {0xa6, 0xf4, 0xe1, 0x79, 0x3e, 0x5d, 0xa1, 0xf8}}
./os/cse_tests/heci/heci_test_client/htp_management.h:31:#define HECI_TEST_CLIENT_FIXED_GUID         {0x28d7405d, 0x990a, 0x4c89, {0xa6, 0xf4, 0xe1, 0x79, 0x3e, 0x5d, 0xa1, 0xf8}}
./os/cse_tests/heci/heci_codecov_client/heci_codecov_main.c:40:#define HECI_CODECOV_CLIENT_GUID                {0x23365b35, 0x6bf6, 0x43c0, {0xb4, 0x11, 0x39, 0xd7, 0xc3, 0xea, 0xbf, 0xde}}
./os/cse_tests/fosthi/fosthi_client.h:48:#define FOSTHI_DYNAMIC_CLIENT_GUID   {0x722F19DD, 0x5040, 0x4913, {0xA4, 0xB3, 0x1B, 0x60, 0xE8, 0xD9, 0xEF, 0x1D}}
./os/cse_tests/fosthi/fosthi_client.h:49:#define FOSTHI_FIXED_CLIENT_GUID     {0x25FBE4E2, 0x56B1, 0x4A81, {0x8B, 0x9F, 0xCF, 0x09, 0x65, 0xB6, 0x0E, 0x3D}}
./third_party_sw/gfsp/dg/MemoryInit/Include/MrcRmtData.h:304:#define BDAT_MEMORY_DATA_GUID {0xCE3F6794, 0x4883, 0x492C, {0x8D, 0xBA, 0x2F, 0xC0, 0x98, 0x44, 0x77, 0x10}}
./third_party_sw/gfsp/dg/MemoryInit/Include/MrcRmtData.h:311:#define MRC_SCHEMA_LIST_HOB_GUID {0x3047C2AC, 0x5E8E, 0x4C55, {0xA1, 0xCB, 0xEA, 0xAD, 0x0A, 0x88, 0x86, 0x1B}}

