# Matching the available UUID on DUT w/ the CSME FW UUIDs by executing the following script:
#cat mei_dev_lst.txt | while read f; do pat=$(echo -n $f | sed -e "s/0000:00:16\.0-\([0-9a-f]*\)-\([0-9a-f]\{4\}\)-.*$/0x\1, 0x\2/"); echo matching $pat ...; egrep -nHi "$pat" uuid_list.txt; done | tee uuid_in_csme.txt

matching 0x082ee5a7, 0x7c25 ...
matching 0x42b3ce2f, 0xbd9f ...

matching 0x55213584, 0x9a29 ...
uuid_list.txt:25:./os/servers/policy/policy_mkhi.c:476:#define MKHI_HECI_FIXED_CLIENT_GUID   {0x55213584, 0x9A29, 0x4916, {0xBA, 0xDF, 0x0F, 0xB7, 0xED, 0x68, 0x2A, 0xEB}}
uuid_list.txt:27:./os/servers/hci/hci_drv.c:60:#define HCI_HECI_FIXED_CLIENT_GUID     {0x55213584, 0x9A29, 0x4916, {0xBA, 0xDF, 0x0F, 0xB7, 0xED, 0x68, 0x2A, 0xEB}}

matching 0x6861ec7b, 0xd07a ...
uuid_list.txt:8:./apps/mca/mca_hi.c:330:#define MCHI_HECI_FIXED_CLIENT_GUID   {0x6861EC7B, 0xD07A, 0x4673, {0x85, 0x6C, 0x7F, 0x22, 0xB4, 0xD5, 0x57, 0x69}}

matching 0x8c2f4425, 0x77d6 ...

matching 0x8e6a6715, 0x9abc ...
uuid_list.txt:26:./os/servers/policy/policy_mkhi.c:477:#define MKHI_HECI_DYNAMIC_CLIENT_GUID {0x8E6A6715, 0x9ABC, 0x4043, {0x88, 0xEF, 0x9E, 0x39, 0xC6, 0xF6, 0x3E, 0x0F}}
uuid_list.txt:28:./os/servers/hci/hci_drv.c:62:#define HCI_HECI_DYNAMIC_CLIENT_GUID   {0x8E6A6715, 0x9ABC, 0x4043, {0x88, 0xEF, 0x9E, 0x39, 0xC6, 0xF6, 0x3E, 0x0F}}

matching 0xb638ab7e, 0x94e2 ...
uuid_list.txt:18:./apps/pavp/pavp_core/pavp_cphs_support.c:41:#define HECI_GUID_WIDI {0xB638AB7E, 0x94E2, 0x4EA2, {0xA5, 0x52, 0xD1, 0xC5, 0x4B, 0x62, 0x7F, 0x04}}

matching 0xdd17041c, 0x09ea ...
uuid_list.txt:9:./apps/mca/mca_hi.c:331:#define MCHI_HECI_DYNAMIC_CLIENT_GUID {0xDD17041C, 0x09EA, 0x4B17, {0xA2, 0x71, 0x5B, 0x98, 0x98, 0x67, 0xEC, 0x65}}

matching 0xfbf6fcf1, 0x96cf ...
